version: '3'

services:
  frontend:
    build:
      context: ../pastebin-frontend
    ports:
      - "8080:3000"
    volumes:
      - ../pastebin-frontend:/usr/src/app
    environment:
      REACT_APP_PASTE_API_ENDPOINT: "http://localhost:8000"
    networks:
      - pastebin-network

  web:
    image: nginx:latest
    ports:
      - "8000:80"
    volumes:
      - ./:/code
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - pastebin-network

  php:
    image: pastebin:php
    build:
      context: docker/php
      dockerfile: Dockerfile
    volumes:
      - ./:/code
    networks:
      - pastebin-network

  mysql:
    image: mysql:5.7
    volumes:
      - database:/var/lib/mysql
    networks:
      - pastebin-network
    env_file:
      - docker.env
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}

networks:
  pastebin-network:
    driver: bridge

volumes:
  database:
